<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="Charon的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、线程创建的两种方式1.1继承Thread12345678910class MyThread extends Thread&amp;#123;        @Override        public void run() &amp;#123;                    &amp;#125;    &amp;#125;//创建线程MyThread myThread = new MyThread();//启动线程">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Thread与Runnable的比较">
<meta property="og:url" content="http://yoursite.com/2017/10/30/Thread与Runnable的比较/index.html">
<meta property="og:site_name" content="Charon的小屋">
<meta property="og:description" content="一、线程创建的两种方式1.1继承Thread12345678910class MyThread extends Thread&amp;#123;        @Override        public void run() &amp;#123;                    &amp;#125;    &amp;#125;//创建线程MyThread myThread = new MyThread();//启动线程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T03:00:34.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thread与Runnable的比较">
<meta name="twitter:description" content="一、线程创建的两种方式1.1继承Thread12345678910class MyThread extends Thread&amp;#123;        @Override        public void run() &amp;#123;                    &amp;#125;    &amp;#125;//创建线程MyThread myThread = new MyThread();//启动线程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/30/Thread与Runnable的比较/"/>





  <title>Thread与Runnable的比较 | Charon的小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charon的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/Thread与Runnable的比较/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charon的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Thread与Runnable的比较</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T10:59:26+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、线程创建的两种方式"><a href="#一、线程创建的两种方式" class="headerlink" title="一、线程创建的两种方式"></a>一、线程创建的两种方式</h2><h3 id="1-1继承Thread"><a href="#1-1继承Thread" class="headerlink" title="1.1继承Thread"></a>1.1继承Thread</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">class MyThread extends Thread&#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            </div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">//创建线程</div><div class="line">MyThread myThread = new MyThread();</div><div class="line">//启动线程</div><div class="line">myThread.start();</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="1-2实现Runnable接口"><a href="#1-2实现Runnable接口" class="headerlink" title="1.2实现Runnable接口"></a>1.2实现Runnable接口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">class MyThread implements Runnable&#123;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            </div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">MyThread mt = new MyThread();</div><div class="line">Thread td = new Thread(mt);</div><div class="line">td.start();</div></pre></td></tr></table></figure>
<h3 id="1-3比较"><a href="#1-3比较" class="headerlink" title="1.3比较"></a>1.3比较</h3><ol>
<li>Runnable方式可以避免Thread方式由于Java单继承特性带来的缺陷</li>
<li>Runnable的代码可以被多个线程（Thread实例）共享，适合于多个线程处理同一资源的情况</li>
</ol>
<h2 id="二、卖火车票"><a href="#二、卖火车票" class="headerlink" title="二、卖火车票"></a>二、卖火车票</h2><h3 id="2-1-Thread实现"><a href="#2-1-Thread实现" class="headerlink" title="2.1 Thread实现"></a>2.1 Thread实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">public class TicketsThread &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		MyThread myThread1 = new MyThread(&quot;一号窗口&quot;);</div><div class="line">		MyThread myThread2 = new MyThread(&quot;二号窗口&quot;);</div><div class="line">		MyThread myThread3 = new MyThread(&quot;三号窗口&quot;);</div><div class="line">		</div><div class="line">		myThread1.start();</div><div class="line">		myThread2.start();</div><div class="line">		myThread3.start();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">class MyThread extends Thread&#123;</div><div class="line">	private int ticketsCont = 5 ;</div><div class="line">	private String name;</div><div class="line">	public MyThread(String name) &#123;</div><div class="line">		this.name = name;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	public void run() &#123;</div><div class="line">		while (ticketsCont &gt; 0) &#123;</div><div class="line">			//有票就卖一张</div><div class="line">			ticketsCont--;</div><div class="line">			System.out.println(name+&quot;卖了一张票，剩余票数为&quot;+ ticketsCont);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">二号窗口卖了一张票，剩余票数为4</div><div class="line">二号窗口卖了一张票，剩余票数为3</div><div class="line">二号窗口卖了一张票，剩余票数为2</div><div class="line">二号窗口卖了一张票，剩余票数为1</div><div class="line">二号窗口卖了一张票，剩余票数为0</div><div class="line">三号窗口卖了一张票，剩余票数为4</div><div class="line">三号窗口卖了一张票，剩余票数为3</div><div class="line">三号窗口卖了一张票，剩余票数为2</div><div class="line">三号窗口卖了一张票，剩余票数为1</div><div class="line">三号窗口卖了一张票，剩余票数为0</div><div class="line">一号窗口卖了一张票，剩余票数为4</div><div class="line">一号窗口卖了一张票，剩余票数为3</div><div class="line">一号窗口卖了一张票，剩余票数为2</div><div class="line">一号窗口卖了一张票，剩余票数为1</div><div class="line">一号窗口卖了一张票，剩余票数为0</div></pre></td></tr></table></figure></p>
<p>结果并不能满意。没有对票数这个多线程共同访问的数据进行同步，使得每一个线程都有自己的一个数据源。</p>
<h3 id="2-2Runnable实现"><a href="#2-2Runnable实现" class="headerlink" title="2.2Runnable实现"></a>2.2Runnable实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">public class TicketsRunnable &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		MyThread mThread = new MyThread();</div><div class="line">		Thread thread1 = new Thread(mThread,&quot;窗口1&quot;);</div><div class="line">		Thread thread2 = new Thread(mThread,&quot;窗口2&quot;);</div><div class="line">		Thread thread3 = new Thread(mThread,&quot;窗口3&quot;);</div><div class="line">		</div><div class="line">		thread1.start();</div><div class="line">		thread2.start();</div><div class="line">		thread3.start();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">class MyThread implements Runnable&#123;</div><div class="line">	private int ticketsCont = 5;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	public void run() &#123;</div><div class="line">		while (ticketsCont &gt; 0) &#123;</div><div class="line">			//有票就卖一张</div><div class="line">			ticketsCont--;</div><div class="line">			System.out.println(Thread.currentThread().getName()+&quot;卖了一张票，剩余票数为&quot;+ ticketsCont);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">窗口1卖了一张票，剩余票数为4</div><div class="line">窗口1卖了一张票，剩余票数为3</div><div class="line">窗口3卖了一张票，剩余票数为1</div><div class="line">窗口2卖了一张票，剩余票数为0</div><div class="line">窗口1卖了一张票，剩余票数为2</div></pre></td></tr></table></figure></p>
<p>仍然不能满足要求，这种不符合常理的结果,没有达到预想中的4 3 2 1 0<br>这就是线程的交互执行导致的;举个例子:<br>线程1先执行卖了1张票,也即是票–1,现在票为4,但是这个线程还没没有来得及在控制台打印出剩余多少票,线程又抢到了CPU资源执行,线程2又把票–1;此时票为3,线程2输出票就为3,线程2执行完了后,线程1又再次获得CPU资源,继续把刚刚没有输出的话输出,但是此时票已经为3了,于是又输出了3。<br>看过多线程的小伙伴应该不难理解,这就是线程不安全,想要保证输出结果,可以使用synchronized关键字来解决</p>
<h3 id="2-3-实现"><a href="#2-3-实现" class="headerlink" title="2.3 实现"></a>2.3 实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">public class TicketsRunnable &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		MyThread mThread = new MyThread();</div><div class="line">		Thread thread1 = new Thread(mThread,&quot;窗口1&quot;);</div><div class="line">		Thread thread2 = new Thread(mThread,&quot;窗口2&quot;);</div><div class="line">		Thread thread3 = new Thread(mThread,&quot;窗口3&quot;);</div><div class="line">		</div><div class="line">		thread1.start();</div><div class="line">		thread2.start();</div><div class="line">		thread3.start();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">class MyThread implements Runnable &#123;</div><div class="line">	private int ticketsCont = 10;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	public void run() &#123;</div><div class="line">		while (ticketsCont &gt; 0) &#123;</div><div class="line">			//有票就卖一张</div><div class="line">			synchronized (this) &#123;</div><div class="line">				if (ticketsCont &gt; 0) &#123;</div><div class="line">					ticketsCont--;</div><div class="line">					System.out.println(Thread.currentThread().getName()+&quot;卖了一张票，剩余票数为&quot;+ ticketsCont);</div><div class="line">					try &#123;</div><div class="line">						Thread.sleep(100);</div><div class="line">					&#125; catch (InterruptedException e) &#123;</div><div class="line">						e.printStackTrace();</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>用同步锁来实现，注意在锁里也加入判断语句，不然可能会出现线程1进入了while循环，然后被抢去了线程，最后卖出了51张票。</p>
<p>运行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">窗口1卖了一张票，剩余票数为9</div><div class="line">窗口3卖了一张票，剩余票数为8</div><div class="line">窗口3卖了一张票，剩余票数为7</div><div class="line">窗口2卖了一张票，剩余票数为6</div><div class="line">窗口2卖了一张票，剩余票数为5</div><div class="line">窗口2卖了一张票，剩余票数为4</div><div class="line">窗口3卖了一张票，剩余票数为3</div><div class="line">窗口3卖了一张票，剩余票数为2</div><div class="line">窗口1卖了一张票，剩余票数为1</div><div class="line">窗口3卖了一张票，剩余票数为0</div></pre></td></tr></table></figure></p>
<h2 id="三、线程的生命周期"><a href="#三、线程的生命周期" class="headerlink" title="三、线程的生命周期"></a>三、线程的生命周期</h2><h3 id="3-1-创建"><a href="#3-1-创建" class="headerlink" title="3.1 创建"></a>3.1 创建</h3><figure class="highlight plain"><figcaption><span>thd </span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">### 3.2 就绪</div><div class="line">start()被调用即进入就绪状态，线程被加入到了线程队列中，等待CPU服务，具备了运行的条件，但不一定已经开始运行了</div><div class="line">### 3.3 运行</div><div class="line">获取到了CPU服务，执行run()逻辑</div><div class="line">### 3.4 阻塞</div><div class="line">受到阻塞事件的影响，由于某种原因，让出cpu资源，如sleep()方法</div><div class="line">### 3.5 终止</div><div class="line">run()执行完毕</div><div class="line"></div><div class="line">## 四、守护线程</div><div class="line">### 4.1 线程分类</div><div class="line">1. 用户线程：</div><div class="line">    看得到的，主线程、连接网络的子线程等。</div><div class="line">2. 守护线程：</div><div class="line">    运行在后台，为用户线程服务。</div><div class="line">    特点：一旦所有用户线程结束运行，守护线程会随着JVM一起结束工作。</div><div class="line">   应用：数据库连接池中的监测线程 &amp; JVM虚拟机启动后的监测线程 &amp; 垃圾回收线程</div><div class="line"></div><div class="line">### 4.2注意</div><div class="line"></div><div class="line">1. 在start()前调用方法 setDaemon(true)</div><div class="line">2. 守护线程中产生的新线程也是守护线程</div><div class="line">3. 不是所有的任务都可以分配给守护线程来执行，比如读写操作、逻辑运算。</div><div class="line"></div><div class="line">### 4.3守护线程中进行读写操作</div></pre></td></tr></table></figure>
<p>public class DaemonThreadDemo  {</p>
<pre><code>public static void main(String[] args) {
    System.out.println(&quot;进入主线程&quot; + Thread.currentThread().getName());
    DaemonThread daemonThread = new DaemonThread();
    Thread thread = new Thread(daemonThread);
    thread.setDaemon(true);
    thread.start();

    Scanner scanner  = new Scanner(System.in);
    scanner.next();

    System.out.println(&quot;退出主线程&quot; + Thread.currentThread().getName());
}
</code></pre><p>}</p>
<p>class DaemonThread implements  Runnable {<br>    public void run() {<br>        System.out.println(“程序进入了守护线程” + Thread.currentThread().getName());<br>        try {<br>            writeToFile();<br>        } catch (Exception e) {<br>            e.printStackTrace();<br>        }<br>        System.out.println(“程序退出了守护线程” + Thread.currentThread().getName());<br>    }</p>
<pre><code>private void writeToFile() throws Exception {
    File file = new File(&quot;G:&quot;+ File.separator+ &quot;demo.txt&quot;);
    //true 追加操作，不是覆盖操作
    OutputStream os = new FileOutputStream(file,true);
    int count = 0;
    while (count &lt; 999) {
        os.write((&quot;\r\nword&quot;+count).getBytes());
        System.out.println(&quot;守护线程&quot;+ Thread.currentThread().getName()+&quot;向文件中写入了word&quot;+ count++);
        Thread.sleep(1000);
    }
    os.close();
}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">运行结果</div></pre></td></tr></table></figure></p>
<p>进入主线程main<br>程序进入了守护线程Thread-0<br>守护线程Thread-0向文件中写入了word0<br>守护线程Thread-0向文件中写入了word1<br>守护线程Thread-0向文件中写入了word2<br>8<br>退出主线程main<br>```<br>守护线程未正常退出</p>

      
    </div>
    
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/Android-创建UI模板和自定义控件/" rel="next" title="Android 创建UI模板和自定义控件">
                <i class="fa fa-chevron-left"></i> Android 创建UI模板和自定义控件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/大话设计模式——观察者模式（一）/" rel="prev" title="大话设计模式——观察者模式（一）">
                大话设计模式——观察者模式（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Charon" />
          
            <p class="site-author-name" itemprop="name">Charon</p>
            <p class="site-description motion-element" itemprop="description">一个今天胜过两个明天</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Charon1997" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:670544040@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/1966013455" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/charon1997" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-taxi"></i>CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9d6dce5c10a3/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-rocket"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、线程创建的两种方式"><span class="nav-number">1.</span> <span class="nav-text">一、线程创建的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1继承Thread"><span class="nav-number">1.1.</span> <span class="nav-text">1.1继承Thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2实现Runnable接口"><span class="nav-number">1.2.</span> <span class="nav-text">1.2实现Runnable接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3比较"><span class="nav-number">1.3.</span> <span class="nav-text">1.3比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、卖火车票"><span class="nav-number">2.</span> <span class="nav-text">二、卖火车票</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Thread实现"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Thread实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2Runnable实现"><span class="nav-number">2.2.</span> <span class="nav-text">2.2Runnable实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-实现"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、线程的生命周期"><span class="nav-number">3.</span> <span class="nav-text">三、线程的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-创建"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 创建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charon</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
