<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="蓝牙," />





  <link rel="alternate" href="/atom.xml" title="Charon的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Android   蓝牙BLE开发详解由于年初接手了个有关蓝牙BLE的项目，开始了对蓝牙ble的学习，经过长时间的慢慢学习（学得太慢，太拖了），终于了解了该怎么写蓝牙BLE，现在就给大家分享一下。">
<meta name="keywords" content="蓝牙">
<meta property="og:type" content="article">
<meta property="og:title" content="Android   蓝牙BLE开发详解">
<meta property="og:url" content="http://yoursite.com/2018/03/13/Android   蓝牙BLE开发详解/index.html">
<meta property="og:site_name" content="Charon的小屋">
<meta property="og:description" content="Android   蓝牙BLE开发详解由于年初接手了个有关蓝牙BLE的项目，开始了对蓝牙ble的学习，经过长时间的慢慢学习（学得太慢，太拖了），终于了解了该怎么写蓝牙BLE，现在就给大家分享一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170606220245896?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2hhcm9uMTk5Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-03-13T13:40:06.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android   蓝牙BLE开发详解">
<meta name="twitter:description" content="Android   蓝牙BLE开发详解由于年初接手了个有关蓝牙BLE的项目，开始了对蓝牙ble的学习，经过长时间的慢慢学习（学得太慢，太拖了），终于了解了该怎么写蓝牙BLE，现在就给大家分享一下。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170606220245896?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2hhcm9uMTk5Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/Android   蓝牙BLE开发详解/"/>





  <title>Android   蓝牙BLE开发详解 | Charon的小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Charon1997"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charon的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/Android   蓝牙BLE开发详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charon的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android   蓝牙BLE开发详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T21:41:18+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-蓝牙BLE开发详解"><a href="#Android-蓝牙BLE开发详解" class="headerlink" title="Android   蓝牙BLE开发详解"></a>Android   蓝牙BLE开发详解</h1><p>由于年初接手了个有关蓝牙BLE的项目，开始了对蓝牙ble的学习，经过长时间的慢慢学习（学得太慢，太拖了），终于了解了该怎么写蓝牙BLE，现在就给大家分享一下。</p>
<a id="more"></a>
<p>##一、了解蓝牙BLE</p>
<p>###1、什么是BLE</p>
<p>首先，我们来了解一下，什么是蓝牙BLE。<br>BLE的全名是 Bluetooth Low Energy 就是低功耗蓝牙的意思，支持 API18(Android 4.3)及以上的设备。<br>它的特点有低成本、短距离、可互操作。<br>通过GATT协议来进行BLE设备之间的通信。</p>
<p>###2、BLE的优势<br>相比于传统蓝牙的高耗能，这个BLE可以说是低耗能至极，一颗纽扣电池都够用一年。所以，现在穿戴设备的流行，离不开BLE的发展。<br>蓝牙BLE适合传输数据小但实时性要求比较高的设备。比如手环。</p>
<p>###3、BLE设备有什么东西<br>然后，我们来看一看，一个蓝牙设备里面，有哪些东西。</p>
<blockquote>
<p>一个BLE终端可以包含多个Service（服务）</p>
<p>一个Service可以包含多个Characteristic（特征）</p>
<p>一个Characteristic包含一个value和多个Descriptor（描述符），一个Descriptor包含一个Value。</p>
</blockquote>
<p>其中，我们要注意的是，每一个Service、Characteristic都会有一个uuid，这是一个唯一值，我们接下来的传输数据，将用到这个。每一个Characteristic都有一个Value，我们就是通过改变这个值，来对设备进行交互的。</p>
<p><img src="http://img.blog.csdn.net/20170606220245896?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2hhcm9uMTk5Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="BLE设备包含了Service、Characteristic、Descriptor、Value"></p>
<p>###小总结<br>这里引用其他文章的总结，来给大家一个更清晰的理解。</p>
<blockquote>
<p>Generic Attribute Profile (GATT)<br>通过BLE连接，读写属性类小数据的Profile通用规范。现在所有的BLE应用Profile都是基于GATT的。   </p>
<p>Attribute  Protocol (ATT)<br> GATT是基于ATT Protocol的。ATT针对BLE设备做了专门的优化，具体就是在传输过程中使用尽量少的数据。每个属性都有一个唯一的UUID，属性将以characteristics and services的形式传输。</p>
<p>Characteristic<br>Characteristic可以理解为一个数据类型，它包括一个value和0至多个对次value的描述（Descriptor）。<br>Descriptor 对Characteristic的描述，例如范围、计量单位等。</p>
<p>Service<br>Characteristic的集合。例如一个service叫做“Heart Rate Monitor”，它可能包含多个Characteristics，其中可能包含一个叫做“heart rate measurement”的Characteristic。</p>
</blockquote>
<hr>
<p>##二、开始写代码</p>
<p>###1、开启权限<br>和传统蓝牙一样，BLE我们也需要开启权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH&quot;/&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH_ADMIN&quot;/&gt;</div></pre></td></tr></table></figure>
<p>在6.0以上的系统，我们要加入获取位置权限，不然，搜索不到ble设备的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission-sdk-23 android:name=&quot;android.permission.ACCESS_COARSE_LOCATION&quot;/&gt;</div></pre></td></tr></table></figure>
<p>除了蓝牙权限外，如果需要BLE feature则还需要声明uses-feature：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;uses-feature android:name=&quot;android.hardware.bluetooth_le&quot; android:required=&quot;true&quot;/&gt;</div></pre></td></tr></table></figure>
<p>按时required为true时，则应用只能在支持BLE的Android设备上安装运行；required为false时，Android设备均可正常安装运行，需要在代码运行时判断设备是否支持BLE feature：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 检查手机是否支持BLE，不支持则退出</div><div class="line">if (!getPackageManager().hasSystemFeature(PackageManager.FEATURE_BLUETOOTH_LE)) &#123;</div><div class="line">    Toast.makeText(this, &quot;您的设备不支持蓝牙BLE，将关闭&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">    finish();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>###2、获得BluetoothAdapter<br>初始化 Bluetooth adapter, 通过蓝牙管理器得到一个参考蓝牙适配器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">final BluetoothManager bluetoothManager =(BluetoothManager) getSystemService(Context.BLUETOOTH_SERVICE);</div><div class="line">BluetoothAdapter mBluetoothAdapter = bluetoothManager.getAdapter();</div></pre></td></tr></table></figure></p>
<p>###3、判断是否支持蓝牙并提示用户打开蓝牙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if (mBluetoothAdapter == null || !mBluetoothAdapter.isEnabled()) &#123;</div><div class="line">    Intent enableBtIntent = new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);</div><div class="line">    startActivityForResult(enableBtIntent, REQUEST_ENABLE_BT);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>###4、提示用户允许获得位置权限<br>在我们搜索之前，还应当有这么一步，去动态申请位置权限得到位置信息，这样才能搜索到设备。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">@RequiresApi(api = Build.VERSION_CODES.M)</div><div class="line">    private void initPermission() &#123;</div><div class="line">        if (ContextCompat.checkSelfPermission(MainActivity.this,</div><div class="line">                Manifest.permission.ACCESS_COARSE_LOCATION)</div><div class="line">                != PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">                //判断是否需要向用户解释为何要此权限</div><div class="line">            if (!ActivityCompat.shouldShowRequestPermissionRationale(MainActivity.this,</div><div class="line">                    Manifest.permission.READ_CONTACTS)) &#123;</div><div class="line">                showMessageOKCancel(&quot;你必须允许这个权限，否则无法搜索到BLE设备&quot;, new DialogInterface.OnClickListener() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void onClick(DialogInterface dialogInterface, int i) &#123;</div><div class="line">                        ActivityCompat.requestPermissions(MainActivity.this,</div><div class="line">                                new String[]&#123;Manifest.permission.ACCESS_COARSE_LOCATION&#125;,</div><div class="line">                                MY_PERMISSIONS_REQUEST_ACCESS_COARSE_LOCATION);</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line">            //请求权限</div><div class="line">            requestPermissions(new String[]&#123;Manifest.permission.WRITE_CONTACTS&#125;,</div><div class="line">                    MY_PERMISSIONS_REQUEST_ACCESS_COARSE_LOCATION);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void showMessageOKCancel(String message, DialogInterface.OnClickListener okListener) &#123;</div><div class="line">        new AlertDialog.Builder(MainActivity.this)</div><div class="line">                .setMessage(message)</div><div class="line">                .setPositiveButton(&quot;OK&quot;, okListener)</div><div class="line">                .setNegativeButton(&quot;Cancel&quot;, okListener)</div><div class="line">                .create()</div><div class="line">                .show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"> @Override</div><div class="line">    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) &#123;</div><div class="line">        if (requestCode == MY_PERMISSIONS_REQUEST_ACCESS_COARSE_LOCATION) &#123;</div><div class="line">            if (grantResults.length &gt; 0 &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">                //用户允许改权限，0表示允许，-1表示拒绝 PERMISSION_GRANTED = 0， PERMISSION_DENIED = -1</div><div class="line">                //这里进行授权被允许的处理</div><div class="line">                //可以弹个Toast，感谢用户爸爸允许了。</div><div class="line">                Toast.makeText(MainActivity.this, &quot;谢谢爸爸&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">            &#125; else &#123;</div><div class="line">                //这里进行权限被拒绝的处理，就跳转到本应用的程序管理器</div><div class="line">                Toast.makeText(MainActivity.this, &quot;请开启位置权限&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">                Intent i = new Intent(&quot;android.settings.APPLICATION_DETAILS_SETTINGS&quot;);</div><div class="line"></div><div class="line">                String pkg = &quot;com.android.settings&quot;;</div><div class="line">                String cls = &quot;com.android.settings.applications.InstalledAppDetails&quot;;</div><div class="line"></div><div class="line">                i.setComponent(new ComponentName(pkg, cls));</div><div class="line">                i.setData(Uri.parse(&quot;package:&quot; + getPackageName()));</div><div class="line">                startActivity(i);</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            super.onRequestPermissionsResult(requestCode, permissions, grantResults);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>我们最终的目标就是让用户同意获取位置权限，当然，还有很多方法可以实现，甚至更简单。</p>
<p>###5、搜索设备<br>好了，经历了漫长的过程，我们来到了搜索设备的时候了。<br>调用BluetoothAdapter的startLeScan()方法来实现开始搜索。此方法时需要传入 BluetoothAdapter.LeScanCallback参数。搜素到的蓝牙设备都会通过这个回调返回。<br>注意设定一个搜索时间，超过这个时间后则停止搜索。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">private BluetoothAdapter mBluetoothAdapter;</div><div class="line">   private boolean mScanning;//是否正在搜索</div><div class="line">   private Handler mHandler;</div><div class="line">   //15秒搜索时间</div><div class="line">   private static final long SCAN_PERIOD = 15000;</div><div class="line">   </div><div class="line"> private void scanLeDevice(final boolean enable) &#123;</div><div class="line">       if (enable) &#123;//true</div><div class="line">           //10秒后停止搜索</div><div class="line">           mHandler.postDelayed(new Runnable() &#123;</div><div class="line">               @Override</div><div class="line">               public void run() &#123;</div><div class="line">                   mScanning = false;</div><div class="line">                   mBluetoothAdapter.stopLeScan(mLeScanCallback);</div><div class="line">               &#125;</div><div class="line">           &#125;, SCAN_PERIOD); </div><div class="line">           mScanning = true;</div><div class="line">           mBluetoothAdapter.startLeScan(mLeScanCallback); //开始搜索</div><div class="line">       &#125; else &#123;//false</div><div class="line">           mScanning = false;</div><div class="line">           mBluetoothAdapter.stopLeScan(mLeScanCallback);//停止搜索</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>相应的BluetoothAdapter.LeScanCallback如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">private BluetoothAdapter.LeScanCallback mLeScanCallback = new BluetoothAdapter.LeScanCallback() &#123;</div><div class="line">       @Override</div><div class="line">       public void onLeScan(final BluetoothDevice device, int rssi, byte[] scanRecord) &#123;</div><div class="line">           runOnUiThread(new Runnable() &#123;</div><div class="line">               @Override</div><div class="line">               public void run() &#123;</div><div class="line">                   //在这里可以把搜索到的设备保存起来		</div><div class="line">                   //device.getName();获取蓝牙设备名字</div><div class="line">                   //device.getAddress();获取蓝牙设备mac地址</div><div class="line">                   //这里的rssi即信号强度，即手机与设备之间的信号强度。</div><div class="line">               &#125;</div><div class="line">           &#125;);</div><div class="line">       &#125;</div><div class="line">   &#125;;</div></pre></td></tr></table></figure>
<p>###6、注册广播<br>在连接前，首先要注册广播。因为在连接后，我们通过广播传递连接状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public final static String ACTION_GATT_CONNECTED = &quot;com.charon.www.BleCar.ACTION_GATT_CONNECTED&quot;;</div><div class="line">    public final static String ACTION_GATT_DISCONNECTED = &quot;com.charon.www.BleCar.ACTION_GATT_DISCONNECTED&quot;;</div><div class="line">    public final static String ACTION_GATT_SERVICES_DISCOVERED = &quot;com.charon.www.BleCar.ACTION_GATT_SERVICES_DISCOVERED&quot;;</div><div class="line">    public final static String ACTION_DATA_AVAILABLE = &quot;com.charon.www.BleCar.ACTION_DATA_AVAILABLE&quot;;</div><div class="line">    public final static String READ_RSSI = &quot;com.charon.www.BleCar.READ_RSSI&quot;;</div><div class="line">    </div><div class="line">private static IntentFilter makeGattUpdateIntentFilter() &#123;</div><div class="line">        final IntentFilter intentFilter = new IntentFilter();</div><div class="line">        intentFilter.addAction(BluetoothLeService.ACTION_GATT_CONNECTED);</div><div class="line">        intentFilter.addAction(BluetoothLeService.ACTION_GATT_DISCONNECTED);</div><div class="line">        intentFilter.addAction(BluetoothLeService.ACTION_GATT_SERVICES_DISCOVERED);</div><div class="line">        intentFilter.addAction(BluetoothLeService.ACTION_DATA_AVAILABLE);</div><div class="line">        intentFilter.addAction(BluetoothLeService.READ_RSSI);</div><div class="line">        return intentFilter;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在onResume()方法中注册广播，mGattUpdateReceiver为用来处理接收到的广播，就是连接的状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">registerReceiver(mGattUpdateReceiver, makeGattUpdateIntentFilter());</div></pre></td></tr></table></figure>
<p>###7、了解BluetoothGatt<br>在真正的连接前，我们有必要来了解一下BluetoothGatt这个类。<br>BluetoothGatt这个类是用得最多，也是最重要的一个类了。<br>该类最主要的有以下几个方法</p>
<blockquote>
<p>connect() ：连接远程设备。<br>discoverServices() : 搜索连接设备所支持的service。<br>disconnect()：断开与远程设备的GATT连接。<br>close()：关闭GATT Client端。<br>readCharacteristic(characteristic) ：读取指定的characteristic。<br>setCharacteristicNotification(characteristic, enabled) ：设置当指定characteristic值变化时，发出通知。<br>getServices() ：获取远程设备所支持的services。</p>
</blockquote>
<p>###8、连接<br>连接的时候，我们可以通过搜索到的mac地址来进行连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">public boolean connect(final String address) &#123;//4</div><div class="line">        Log.d(TAG, &quot;连接&quot; + mBluetoothDeviceAddress);</div><div class="line">        if (mBluetoothAdapter == null || address == null) &#123;</div><div class="line">            Log.d(TAG,&quot;BluetoothAdapter不能初始化 or 未知 address.&quot;);</div><div class="line">            return false;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // 以前连接过的设备，重新连接</div><div class="line">        if (mBluetoothDeviceAddress != null</div><div class="line">                &amp;&amp; address.equals(mBluetoothDeviceAddress)</div><div class="line">                &amp;&amp; mBluetoothGatt != null) &#123;</div><div class="line">            Log.d(TAG,&quot;尝试使用现在的 mBluetoothGatt连接.&quot;);</div><div class="line">            if (mBluetoothGatt.connect()) &#123;</div><div class="line">                mConnectionState = STATE_CONNECTING;</div><div class="line">                return true;</div><div class="line">            &#125; else &#123;</div><div class="line">                return false;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        final BluetoothDevice device = mBluetoothAdapter</div><div class="line">                .getRemoteDevice(address);</div><div class="line">        if (device == null) &#123;</div><div class="line">            Log.d(TAG, &quot;设备没找到，不能连接&quot;);</div><div class="line">            return false;</div><div class="line">        &#125;</div><div class="line">       </div><div class="line">        mBluetoothGatt = device.connectGatt(this, false, mGattCallback);//真正的连接</div><div class="line">        //这个方法需要三个参数：一个Context对象，自动连接（boolean值,表示只要BLE设备可用是否自动连接到它），和BluetoothGattCallback调用。</div><div class="line">        Log.d(TAG, &quot;尝试新的连接.&quot;);</div><div class="line">        mBluetoothDeviceAddress = address;</div><div class="line">        mConnectionState = STATE_CONNECTING;</div><div class="line">        return true;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>BluetoothGattCallback用于传递一些连接状态及结果，在这处理各种连接状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line">private final BluetoothGattCallback mGattCallback = new BluetoothGattCallback() &#123;</div><div class="line">      @Override</div><div class="line">      public void onConnectionStateChange(BluetoothGatt gatt, int status,</div><div class="line">                                          int newState) &#123;</div><div class="line">          String intentAction;</div><div class="line">          Log.d(TAG, &quot;status&quot; + status);</div><div class="line">          if (newState == BluetoothProfile.STATE_CONNECTED) &#123;//当连接状态发生改变</div><div class="line">              intentAction = ACTION_GATT_CONNECTED;</div><div class="line">              mConnectionState = STATE_CONNECTED;</div><div class="line">              broadcastUpdate(intentAction);//发送广播</div><div class="line">              Log.d(TAG, &quot;连接GATT server&quot;);</div><div class="line">              // 连接成功后尝试发现服务</div><div class="line">              //通过mBluetoothGatt.discoverServices()，我们就可以获取到ble设备的所有Services。        </div><div class="line">              gatt.discoverServices();</div><div class="line">          &#125; else if (newState == BluetoothProfile.STATE_DISCONNECTED) &#123;//当设备无法连接</div><div class="line">              intentAction = ACTION_GATT_DISCONNECTED;</div><div class="line">              mConnectionState = STATE_DISCONNECTED;</div><div class="line">              Log.i(TAG, &quot;断开连接&quot;);</div><div class="line">              broadcastUpdate(intentAction);   //发送广播</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">      @Override</div><div class="line">      // 发现新服务，即调用了mBluetoothGatt.discoverServices()后，返回的数据</div><div class="line">      public void onServicesDiscovered(BluetoothGatt gatt, int status) &#123;</div><div class="line">          if (status == BluetoothGatt.GATT_SUCCESS) &#123;</div><div class="line">          //得到所有Service</div><div class="line">              List&lt;BluetoothGattService&gt; supportedGattServices = gatt.getServices();</div><div class="line">	</div><div class="line">              for (BluetoothGattService gattService : supportedGattServices) &#123;</div><div class="line">          //得到每个Service的Characteristics</div><div class="line">                  List&lt;BluetoothGattCharacteristic&gt; gattCharacteristics = gattService.getCharacteristics();</div><div class="line">                  for (BluetoothGattCharacteristic gattCharacteristic : gattCharacteristics) &#123;</div><div class="line">                      int charaProp = gattCharacteristic.getProperties();</div><div class="line">                      //所有Characteristics按属性分类</div><div class="line">                      if ((charaProp | BluetoothGattCharacteristic.PROPERTY_READ) &gt; 0) &#123;</div><div class="line">                          Log.d(TAG, &quot;gattCharacteristic的UUID为:&quot; + gattCharacteristic.getUuid());</div><div class="line">                          Log.d(TAG, &quot;gattCharacteristic的属性为:  可读&quot;);</div><div class="line">                          readUuid.add(gattCharacteristic.getUuid());</div><div class="line">                      &#125;</div><div class="line">                      if ((charaProp | BluetoothGattCharacteristic.PROPERTY_WRITE) &gt; 0) &#123;</div><div class="line">                          Log.d(TAG, &quot;gattCharacteristic的UUID为:&quot; + gattCharacteristic.getUuid());</div><div class="line">                          Log.d(TAG, &quot;gattCharacteristic的属性为:  可写&quot;);</div><div class="line">                          writeUuid.add(gattCharacteristic.getUuid());</div><div class="line">                      &#125;</div><div class="line">                      if ((charaProp | BluetoothGattCharacteristic.PROPERTY_NOTIFY) &gt; 0) &#123;</div><div class="line">                          Log.d(TAG, &quot;gattCharacteristic的UUID为:&quot; + gattCharacteristic.getUuid() + gattCharacteristic);</div><div class="line">                          Log.d(TAG, &quot;gattCharacteristic的属性为:  具备通知属性&quot;);</div><div class="line">                          notifyUuid.add(gattCharacteristic.getUuid());</div><div class="line">                      &#125;</div><div class="line">                  &#125;</div><div class="line">              &#125;</div><div class="line"></div><div class="line">              broadcastUpdate(ACTION_GATT_SERVICES_DISCOVERED);</div><div class="line"></div><div class="line">          &#125; else &#123;</div><div class="line">              Log.w(TAG, &quot;onServicesDiscovered received: &quot; + status);</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      // 读写特性</div><div class="line">      @Override</div><div class="line">      public void onCharacteristicRead(BluetoothGatt gatt,</div><div class="line">                                       BluetoothGattCharacteristic characteristic, int status) &#123;</div><div class="line">          </div><div class="line">      &#125;</div><div class="line"></div><div class="line">      @Override</div><div class="line">      public void onDescriptorWrite(BluetoothGatt gatt,</div><div class="line">                                    BluetoothGattDescriptor descriptor, int status) &#123;</div><div class="line"></div><div class="line">      &#125;</div><div class="line"></div><div class="line">      //如果对一个特性启用通知,当远程蓝牙设备特性发送变化，回调函数onCharacteristicChanged( ))被触发。</div><div class="line">      @Override</div><div class="line">      public void onCharacteristicChanged(BluetoothGatt gatt,</div><div class="line">                                          BluetoothGattCharacteristic characteristic) &#123;</div><div class="line"></div><div class="line">      &#125;</div><div class="line">      @Override</div><div class="line">      public void onReadRemoteRssi(BluetoothGatt gatt, int rssi, int status) &#123;</div><div class="line">       //mBluetoothGatt.readRemoteRssi()调用得到，rssi即信号强度，做防丢器时可以不断使用此方法得到最新的信号强度，从而得到距离。</div><div class="line">          broadcastUpdate(READ_RSSI);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      public void onCharacteristicWrite(BluetoothGatt gatt,</div><div class="line">                                        BluetoothGattCharacteristic characteristic, int status) &#123;</div><div class="line">          </div><div class="line">          System.out.println(&quot;--------write success----- status:&quot; + status);</div><div class="line">      &#125;;</div><div class="line">  &#125;;</div></pre></td></tr></table></figure></p>
<p>###9、状态处理<br>我们可以在这里，进行各种更新界面，数据操作 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">private final BroadcastReceiver mGattUpdateReceiver = new BroadcastReceiver() &#123;</div><div class="line">        @Override</div><div class="line">        public void onReceive(Context context, Intent intent) &#123;</div><div class="line">            final String action = intent.getAction();//接收广播</div><div class="line">            Log.d(TAG, &quot;action:&quot; + action);</div><div class="line">            if (BluetoothLeService.ACTION_GATT_CONNECTED.equals(action)) &#123;</div><div class="line">                //做连接后的变化</div><div class="line">            &#125; else if (BluetoothLeService.ACTION_GATT_DISCONNECTED</div><div class="line">                    .equals(action)) &#123;</div><div class="line">                //未连接</div><div class="line">            &#125; else if (BluetoothLeService.ACTION_GATT_SERVICES_DISCOVERED</div><div class="line">                    .equals(action)) &#123;</div><div class="line">                Toast.makeText(ControlActivity.this, &quot;发现新services&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">            &#125; else if (BluetoothLeService.ACTION_DATA_AVAILABLE.equals(action)) &#123;</div><div class="line"></div><div class="line">            &#125; else if (BluetoothLeService.READ_RSSI.equals(action)) &#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div></pre></td></tr></table></figure></p>
<p>###10、操控ble设备<br>操控前，我们先看一下我们获得了哪些东西？<br>通过遍历，我们可以得到Service和Characteristic，每个Characteristic都有唯一的uuid和相应属性，如可读、可写、可提醒。<br>手机来操控BLE设备，就是通过可写的Characteristic，去改变Characteristic下的值，发送Characteristic给设备，设备接收到信号后，就可以进行相应的操作。</p>
<blockquote>
<p>BluetoothGatt<br>我们可以把它看成Android手机与BLE终端设备建立通信的一个管道，只有有了这个管道，我们才有了通信的前提。</p>
<p>BluetoothGattService<br>蓝牙设备的服务，在这里我们把BluetoothGattService比喻成班级。而Bluetoothdevice我们把它比喻成学校，一个学校里面可以有很多班级，也就是说我们每台BLE终端设备拥有多个服务，班级（各个服务）之间通过UUID（唯一标识符）区别。</p>
<p>BluetoothGattCharacteristic<br>蓝牙设备所拥有的特征，它是手机与BLE终端设备交换数据的关键，我们做的所有事情，目的就是为了得到它。在这里我们把它比喻成学生，一个班级里面有很多个学生，也就是说我们每个服务下拥有多个特征，学生（各个特征）之间通过UUID（唯一标识符）区别。</p>
</blockquote>
<p>现在，我们已经得到了一个可写的Characteristic，我们知道了其uuid。<br>在相应控制界面，我们可以通过这个uuid，去得到Characteristic，调用 mBluetoothGatt.writeCharacteristic(characteristic)来发送数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">private ArrayList&lt;ArrayList&lt;BluetoothGattCharacteristic&gt;&gt; mGattCharacteristics = new ArrayList&lt;&gt;();//需要先把可写的Characteristic添加进去</div><div class="line">for (int i = 0; i &lt; mGattCharacteristics.size(); i++) &#123;</div><div class="line">                for (int j = 0; j &lt; mGattCharacteristics.get(i).size(); j++) &#123;</div><div class="line">                    if (mGattCharacteristics.get(i).get(j).getUuid().toString().equals(&quot;0000fff6-0000-1000-8000-00805f9b34fb&quot;)) &#123;//对应的uuid</div><div class="line">                        characteristic = mGattCharacteristics.get(i).get(j);</div><div class="line">                        write(characteristic,changeDate(&quot;123&quot;));//写入的数据</div><div class="line">                        mBluetoothLeService.writeCharacteristic(characteristic);</div><div class="line">                        Log.d(TAG, &quot;发送数据成功&quot;);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div></pre></td></tr></table></figure>
<p>write()方法，其实就是设置characteristic的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private void write(BluetoothGattCharacteristic characteristic, byte byteArray[]) &#123;</div><div class="line">        characteristic.setValue(byteArray);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void write(BluetoothGattCharacteristic characteristic, String string) &#123;</div><div class="line">        characteristic.setValue(string);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>##三、总结<br>ok，经过漫长的学习，我们终于可以连接BLE设备并且可以给它发信号了，让我们再来总结一下。</p>
<p>首先，我们要判断手机是否支持BLE，并且获得各种权限，才能让我们之后的程序能正常运行。<br>然后，我们去搜索BLE设备，得到它的MAC地址。<br>其次，我们通过这个MAC地址去连接，连接成功后，去遍历得到Characteristic的uuid。<br>在我们需要发送数据的时候，通过这个uuid找到Characteristic，去设置其值，最后通过writeCharacteristic(characteristic)方法发送数据。<br>如果我们想知道手机与BLE设备的距离，则可以通过readRemoteRssi()去得到rssi值，通过这个信号强度，就可以换算得到距离。<br>只要我们连接上，我们就可以用BluetoothGatt的各种方法进行数据的读取等操作。</p>
<p>##四、GitHub<br>这是我写的最近一个用到BLE的项目，传输数据已经写好了。<br><a href="https://github.com/Charon1997/BleCar" target="_blank" rel="external">https://github.com/Charon1997/BleCar</a></p>
<p>当然了，GitHub上面也有很多很好的库了，大家可以看一看<br><a href="https://github.com/Jasonchenlijian/FastBle" target="_blank" rel="external">https://github.com/Jasonchenlijian/FastBle</a><br><a href="https://github.com/dingjikerbo/BluetoothKit" target="_blank" rel="external">https://github.com/dingjikerbo/BluetoothKit</a></p>
<p>##五、结语<br>PS.由于这是我第一次写博客，可能写得并不是很好，也有部分可能没理解透彻，希望大家一起来讨论。<br>还有连接多个设备的情况还没写，以后再说吧。</p>
<p>感谢以下大神写的博客对我的帮助，大家也可以看一看<br><a href="http://blog.csdn.net/y_xiaohe1234/article/details/45055871" target="_blank" rel="external"> Android BLE 开发心得 UUID获取。</a><br><a href="http://blog.csdn.net/edisonliao666/article/details/51202292" target="_blank" rel="external">Android BLE浅析</a><br><a href="http://blog.csdn.net/dandan_dany/article/details/51698861" target="_blank" rel="external">手把手教你Android手机与BLE终端通信–搜索</a><br><a href="http://m.blog.csdn.net/article/details?id=50504406" target="_blank" rel="external">Android BLE蓝牙4.0开发详解</a><br><a href="http://blog.csdn.net/kjunchen/article/details/52769915" target="_blank" rel="external">Android 6.0 扫描不到 Ble 设备需开启位置权限</a></p>

      
    </div>
    
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蓝牙/" rel="tag"># 蓝牙</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/自定义View的测量与绘制/" rel="next" title="自定义View的测量与绘制">
                <i class="fa fa-chevron-left"></i> 自定义View的测量与绘制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Charon" />
          
            <p class="site-author-name" itemprop="name">Charon</p>
            <p class="site-description motion-element" itemprop="description">一个今天胜过两个明天</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Charon1997" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:670544040@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/1966013455" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/charon1997" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-taxi"></i>CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9d6dce5c10a3/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-rocket"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-蓝牙BLE开发详解"><span class="nav-number">1.</span> <span class="nav-text">Android   蓝牙BLE开发详解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charon</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
